*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
   font-size: calc(0.625rem + 0.4vw);
 }
body{
    font-family: roboto,sans-serif;
    height: 100vh;
   display: grid;
   grid-template-columns: 1fr 4fr ;
   background-color: aquamarine;
}
.header{
    grid-column: 2/3;
    background-color:#fff1dc;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
hr{
    border: 2px solid white;
    box-shadow: 4px 4px 2px black;
}
.search-container{
display:flex ;
align-items: center;
grid-column: 1/3;
}
.search-container .searchicon{
width: 30px;
}

.search-container .input-search{
 flex: 1;
 border-radius: 20px;
 background-color: #e4ddf4;
 padding: 4px 6px;
}
.profil-container{
grid-column: 3/5;
display: flex;
justify-content: space-evenly;
align-items: center;
margin-bottom: 4px;
}
.profil-container .notif{
    width: 30px;

}
.profil-container .user-profil{
    width: 50px;
}
.welcom-container{
    grid-row:2/3 ;
    text-align: center;
}
.welcom-container .profil{
    padding-top: 5px;
    width: 100px;
    
}
.btn-container{
grid-column: 2/5;
grid-row: 2/3;
display: flex;
justify-content: center;
text-align: center;
gap: 15px;
}
.btn-container .btn{
    padding: 0 18px;
    height: 30px;
    margin-top: 50px;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
    font-size: 1.3rem;
    background-color: #3a98b9;
    color: #fff;
}

.btn-container .btn:hover{
 background-color: rgb(7, 155, 7);
 color: #fff;
}

.sidebar{
    grid-column: 1/2;
    background-color:#3a98b9;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: white;

}
.sidebar .title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.sidebar .logo{
    width: 30px;
    cursor: pointer;
    filter: invert(1);
}
.sidebar ul{
    margin: 0;
}
.sidebar ul li{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 6px 8px;
    cursor: pointer;
    margin-left: 6px;
    font-size: 1.2rem;
}
.sidebar ul li:hover{
text-decoration: underline;
}

.sidebar img{
    width: 30px;
}
.sidebar-links{
    margin-top: 15px;
}
.sidebar-links p,
.secondary-links p{
    margin-left: 6px;
}
.secondary-links {
    margin-top: 50px;
}




.content{
    grid-column: 2/3;
    background-color: #e8d5c4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.projets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 10px;
}
.content .projets{
    grid-column: 1/3;


}
.projet{
    border: 2px solid black;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 2px black;
    transition: 0.3s;
    cursor: pointer;
}
.projet h4:hover{
    color: #fff;
    text-decoration: underline;
}

.projet h4{
 margin: 10px;
 font-weight: 700;
 font-size: 1.3rem;

}
.projet p{
 margin: 10px;
 font-size: 1.5rem;
}
.actions-block img{
    width: 20px;
    margin: 8px;
    transition: 0.3s;
    cursor: pointer;
}
.actions-block img:hover{
    transform: scale(1.5);
    filter: invert(1);
}
.annonce-and-tendance{
grid-column: 3/4;
}
.annonce-and-tendance .annonce-content{
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 3px 3px 2px black;
    margin-right: 6px;
    text-align: center;
}
.tendances .avatar{
width: 30px;
}
.tendance h3{
    margin-top: 5px;
}
.annonce-and-tendance .tendance-content{
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 3px 3px 2px black;
    margin-bottom: 5px;

}
.annonce-content .annonce{
    margin: 5px;
}
.annonce p{
    margin-bottom: 8px;
}

.tendance-content .tendances{
    display: flex;
    justify-content:center;
    padding: 8px;

}